html body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

.centered {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.raised {
    box-shadow: 0px 7px 8px -4px rgb(0 0 0 / 20%), 0px 12px 17px 2px rgb(0 0 0 / 14%), 0px 5px 22px 4px rgb(0 0 0 / 12%);
}

.card {
    padding: 1em;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.horizontal {
    display: flex;
    flex-direction: row;
}

.card-header-title {
    justify-content: center;
    gap: .2rem;
}

.card-header img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.card-header .card-header-title {
    flex: 1;
    align-items: space-around;
    padding: 0 1rem 0 1rem;
}

.card-content {
    padding-top: 1em;
}

.primary-text {
    color: darkblue;
    font-weight: bold;
}

.secondary-text {
    color: grey;
    font-size: .75em;
}